<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./styles/bio.css" />
    <link rel="stylesheet" type="text/css" href="./styles/global.css" />
    <script src="./scripts/index-page.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>The Bees Knees</title>
  </head>
  <body>
     <!--NAVIGATION BAR-->

     <nav class="main-nav" aria-label="Navigation">
      <div class="main-nav__logo">
        <h1>
          <a href="./index.html" class="main-nav__link">BANDSITE</a>
        </h1>
      </div>
      <ul class="main-nav__list">
        <li id="main-nav__bio">
          <a href="./index.html" class="main-nav__link">Biography</a>
        </li>
        <li id="main-nav__shows">
          <a href="./pages/shows.html" class="main-nav__link">Shows</a>
        </li>
      </ul>
    </nav>

    <!--HERO BANNER-->
    <div class="hero-img" aria-label="Banner">
      <div class="hero-text">
        <h1 class="hero-text__title">The Bees Knees</h1>
      </div>
    </div>

    <!--ABOUT-->

    <section class="about" aria-label="About Musicians">
      <div class="about__body">
        <h2>About the Musicians</h2>
        <img
          src="./assets/images/band.jpg"
          alt="Band"
          style="width: 100%; height: 100%"
          class="about__band-img"
        />
        <p class="about__quote">
          “We push each other to be the best. It is not uncommon for one of us
          to say ‘this needs to be better, back to the drawing board’ ”<br />
          - Bryan Teddy, lead vocalist of The Bees Knees
        </p>
        <p class="about__quote">The Bees Knees</p>

        <div class="about__content">
          <div class="about__content-text1">
            <p>
              The Bees Knees is a pop rock band originating from San Francisco,
              California. The band consists of lead vocalist Bryan Teddy,
              guitarist Mack Tolkens, guitarist Andrew Green, bassist Kent
              Zulkee and drummer Freddie Fischer. The band achieved its first
              commercial success as an unsigned act, drawing attention from
              manager Cam Adams. Having worked with other popular acts (The
              Elephant In The Room, One Trick Pony, The Cat’s Meow), Adams was
              confident the band could succeed even further, pushing them to
              sign with Magenta Records.
            </p>
          </div>
          <div class="about__content-text2">
            <p>
              From there, the band has soared, gaining international recognition
              and ranking in the top 10 on the Poster Charts. New fans
              immediately fell in love with the band’s original and organic
              attitude, solidifying their place as one of the hottest and
              fastest up and coming acts of this century. Fans affectionately
              refer to themselves as “The Hive” and are drawn to their candid
              and authentic performances on stage. Looking forward to touring in
              the future, The Bees Knees are currently recording their second
              studio album, looking to be released in late 2021.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--GALLERY-->
    <section class="gallery-section">
      <div class="gallery__title"><h2>Photo Gallery</h2></div>

      <div class="gallery">
        <div class="gallery__images">
          <img
            class="gallery__pics"
            src="./assets/images/Photo-gallery-1.jpg"
            alt="Band"
            style="width: 100%; height: 100%"
          />
          <img
            class="gallery__pics"
            src="./assets/images/Photo-gallery-2.jpg"
            alt="Band"
            style="width: 100%; height: 100%"
          />
          <img
            class="gallery__pics"
            src="./assets/images/Photo-gallery-3.jpg"
            alt="Band"
            style="width: 100%; height: 100%"
          />
        </div>
        <div class="gallery__images">
          <img
            class="gallery__pics"
            src="./assets/images/Photo-gallery-4.jpg"
            alt="Band"
            style="width: 100%; height: 100%"
          />
          <img
            class="gallery__pics"
            src="./assets/images/Photo-gallery-5.jpg"
            alt="Band"
            style="width: 100%; height: 100%"
          />
          <img
            class="gallery__pics"
            src="./assets/images/Photo-gallery-6.jpg"
            alt="Band"
            style="width: 100%; height: 100%"
          />
        </div>
        <div class="gallery__images">
          <img
            class="gallery__pics"
            src="./assets/images/Photo-gallery-7.jpg"
            alt="Band"
            style="width: 100%; height: 100%"
          />
          <img
            class="gallery__pics"
            src="./assets/images/Photo-gallery-8.jpg"
            alt="Band"
            style="width: 100%; height: 100%"
          />
          <img
            class="gallery__pics"
            src="./assets/images/Photo-gallery-9.jpg"
            alt="Band"
            style="width: 100%; height: 100%"
          />
        </div>
      </div>
    </section>

    <!--COMMENT SECTION-->

  <section class="comment">
    <h2>Join the Conversation</h2>

    <div class="comment-section">
      <div class="comment-section_pic">
        <div class="comment-section-pic">
          <img
            alt="Person Profile"
            src="./assets/images/Mohan-muruge.jpg"
            class="comment-section__img"
          />
      </div>
    </div>

    <div class="form-comment">
      <form id="commentForm" class="comment-form">
        
        <label for="name">Name:</label>
        <input type="text" id="name" required/><br>
        <label for="comment">Comment:</label>
        <textarea id="comment" required>Add a new comment</textarea><br>
        <button type="submit">COMMENT</button>
      </form>
    </div>
  </div>

  <div id="commentsContainer">
    <hr class="solid">
  </div>
  <hr>
 </section>

    <!--FOOTER-->

    <footer class="footer-bar" aria-label="Footer">
      <div class="footer-bar__top">
        <div><h1 class="footer-bar__title">Get in Touch</h1></div>
        <div class="footer-bar__social">
          <a href="https://www.instagram.com/" target="_blank"
            ><img
              class="footer-bar__ig"
              src="./assets/icons/SVG/Icon-instagram.svg"
              alt="instagram"
          /></a>
          <a href="https://www.facebook.com/" target="_blank"
            ><img
              class="footer-bar__fb"
              src="./assets/icons/SVG/Icon-facebook.svg"
              alt="facebook"
          /></a>
          <a href="https://www.twitter.com/" target="_blank"
            ><img
              class="footer-bar__tt"
              src="./assets/icons/SVG/Icon-twitter.svg"
              alt="twitter"
          /></a>
        </div>
        <div class="footer-bar__body"></div>
        <div class="footer-bar__names">
          <div>
            <p class="footer-bar__name">
              Cam Adams <br />
              The Bees Knees Management
            </p>
            <p>
              503 Broadway Penthouse, <br />
              New York, NY 10012, USA <br />

              info@thebeesknees.com
            </p>
          </div>

          <div>
            <p class="footer-bar__name">
              Pearl Gregg <br />
              Limitless Artist Group
            </p>
            <p>
              Booking Agent for <br />
              US / South America / Japan
              <br />

              pearl.gregg@limilessag.com
            </p>
          </div>

          <div>
            <p class="footer-bar__name">
              Carson Whyte <br />
              ARCH Entertainment
            </p>
            <p>
              Booking Agent for <br />
              UK / EU / AU
              <br />

              cwhyte@archentertaiment.com
            </p>
          </div>
        </div>

        <div class="footer-bar__copyright">
          <h1>BANDSITE</h1>
          <p>
            Copyright The Bees Knees<br />
            © 2021 All Rights Reserved
          </p>
        </div>
      </div>
    </footer>

    <section src="./scripts/index-page.js"></section>
  </body>
</html>
