<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../styles/shows.css" />
    <link rel="stylesheet" type="text/css" href="../styles/global.scss" />
    <title>Shows</title>
  </head>
  <body>
    <!--NAVIGATION BAR-->

    <nav class="main-nav" aria-label="Navigation">
      <div class="main-nav__logo">
        <h1>
          <a href="../index.html" class="main-nav__link">BANDSITE</a>
        </h1>
      </div>
      <ul class="main-nav__list">
        <li id="main-nav__bio">
          <a href="../index.html" class="main-nav__link">Biography</a>
        </li>
        <li id="main-nav__shows">
          <a href="./shows.html" class="main-nav__link">Shows</a>
        </li>
      </ul>
    </nav>

    <!--HERO BANNER
    -->

    <section class="show-banner">
      <div class="show-banner__row">
        <h2 class="show-banner__row-subtitle">Beautiful Beasts Album</h2>
      </div>
      <div class="show-banner__row">
        <h1 class="show-banner__row-title">
          Queen of Yellow x For the Stings
        </h1>
      </div>
      <div class="show-banner__row">
        <div class="show-banner__row-song">
          <iframe
            width="100%"
            height="166"
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/213950659&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
          >
          </iframe>
        </div>
      </div>
    </section>
   
    <!--SHOWS SECTION-->
    <div>
      <h2>Shows</h2>
    </div>

    <div id="eventsContainer"></div>

    <script src="script.js"></script>

  
    <!--FOOTER-->

    <footer class="footer-bar" aria-label="Footer">
      <div class="footer-bar__top">
        <div><h1 class="footer-bar__title">Get in Touch</h1></div>
        <div class="footer-bar__social">
          <a href="https://www.instagram.com/" target="_blank"
            ><img
              class="footer-bar__ig"
              src="../assets/icons/SVG/Icon-instagram.svg"
              alt="instagram"
          /></a>
          <a href="https://www.facebook.com/" target="_blank"
            ><img
              class="footer-bar__fb"
              src="../assets/icons/SVG/Icon-facebook.svg"
              alt="facebook"
          /></a>
          <a href="https://www.twitter.com/" target="_blank"
            ><img
              class="footer-bar__tt"
              src="../assets/icons/SVG/Icon-twitter.svg"
              alt="twitter"
          /></a>
        </div>
      <div class="footer-bar__body">
        </div>
        <div class="footer-bar__names">
          <div>
            <p class="footer-bar__name">
              Cam Adams <br />
              The Bees Knees Management
            </p>
            <p>
              503 Broadway Penthouse, <br />
              New York, NY 10012, USA <br />

              info@thebeesknees.com
            </p>
          </div>

          <div>
            <p class="footer-bar__name">
              Pearl Gregg <br />
              Limitless Artist Group
            </p>
            <p>
              Booking Agent for <br />
              US / South America / Japan
              <br />

              pearl.gregg@limilessag.com
            </p>
          </div>

          <div>
            <p class="footer-bar__name">
              Carson Whyte <br />
              ARCH Entertainment
            </p>
            <p>
              Booking Agent for <br />
              UK / EU / AU
              <br />

              cwhyte@archentertaiment.com
            </p>
          </div>
        </div>

        <div class="footer-bar__copyright">
          <h1>BANDSITE</h1>
          <p>
            Copyright The Bees Knees<br />
            © 2021 All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
  <script src="../scripts/build-shows-page.js"></script>  
  </body>
</html>