@font-face {
  font-family: "bandsite-primary-font";
  src: url("../assets/fonts/AvenirNextLTPro-Regular.ttf") format("truetype");
}
body {
  margin: 0;
  font-family: "bandsite-primary-font";
}

/** NAVIGATION BAR **/
.main-nav {
  background-color: #323232;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}
@media (min-width: 1024px) {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}

ul.main-nav__list {
  list-style-type: none;
  display: flex;
  padding: 0;
}

a.main-nav__link {
  text-decoration: none;
  color: white;
  padding: 4rem;
}

.main-nav__title {
  text-align: center;
}

/** FOOTER **/
.footer-bar__top {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .footer-bar__top {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media (min-width: 1024px) {
  .footer-bar__top {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.footer-bar {
  background-color: #323232;
  color: white;
  padding: 1rem;
}

.footer-bar__ig {
  width: 2rem;
  margin: 1rem;
}

.footer-bar__fb {
  width: 1rem;
  margin: 1rem;
}

.footer-bar__tt {
  width: 2rem;
  margin: 1rem;
}

.footer-bar__name {
  font-weight: bold;
}